{
  "name": "ayneed",
  "version": "2.0.0",
  "description": "People search and collaboration platform",
  "repository": "git@github.com:AYneed/ayneed.git",
  "author": "AYneed Team <offers@aynd.me>",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --check ./",
    "rebuild": "yarn remove -W husky && yarn add -W -D husky@^4.2.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "prettier-eslint": "^11.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.9.7"
  },
  "resolutions": {
    "prettier": "2.0.5"
  },
  "workspaces": {
    "packages": [
      "backend-api",
      "backend-static",
      "frontend-mobile",
      "frontend-shared",
      "frontend-web",
      "shared"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick",
      "post-merge": "yarn install"
    }
  },
  "engines": {
    "node": "12.*",
    "yarn": "1.22.*"
  }
}
