{
  "name": "shared",
  "version": "2.0.0",
  "private": true,
  "main": "./build",
  "types": "./src",
  "devDependencies": {
    "@graphql-codegen/cli": "^1.15.4",
    "@graphql-codegen/typescript": "^1.15.4",
    "@graphql-codegen/typescript-operations": "^1.15.4",
    "@graphql-codegen/typescript-react-apollo": "^1.15.4",
    "@graphql-codegen/typescript-resolvers": "^1.15.4",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "postinstall": "yarn run generate && yarn run build",
    "generate": "graphql-codegen",
    "build": "tsc -b",
    "watch": "yarn run generate -w & yarn run build -w"
  }
}
